/* pages/ConnectedDevice/ConnectedDevice.wxss */
page {
  background-color: #f8f8f8;
  // background-color: red;
  padding: 0rpx;
  width: 100%;
  height: 100%;
}

.container {
  background-color: rgb(231, 231, 231);
  padding: 0rpx;
  // background-color: red;
  align-items: center;

  .scroll {
    width: 100%;
    height: auto;
    // background-color: red;
  }
  //添加设备的按钮
  .addItem {
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    width: auto;
    height: 200rpx;
    padding: 7rpx 15rpx;
    .content {
      background-color: white;
      flex: 1;
      width: 100%;
      // background-color: orange;
      border-radius: 30rpx;
      border: 1rpx solid rgba(255, 165, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 300rpx;
        height: 100rpx;
        margin-top: 50rpx;
        position: relative;
        .icon{
          font-size: 18px;
          margin-left: 70rpx;
        }
        .text{
          margin-left: 10px;
          font-size: 16px;
          color: #1989fa;
        }
      }
    }

  }
  //展示设备的cell
  .showPencilItem{
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    width: auto;
    height: 200rpx;
    padding: 7rpx 15rpx;
    .content {
      
      background-color: white;
      flex: 1;
     
      // background-color: orange;
      border-radius: 30rpx;
      border: 1rpx solid rgba(0, 0, 255, 0.5);
      display: flex;
      flex-direction: column;
      padding: 10px;
      align-items: left;
      .pen-icon{
        margin-right: 10px;
        color: blue;
        font-size: 40rpx;
        margin-left: 10rpx;
        // background-color: red;
        // margin-top: 5rpx;
      }
      .pen-name{
        font-size: 32rpx;

      }

      .pen-uuid{

      }
      .pen-connect-state-box{
       
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        right: 30rpx;
        .text{
          font-size: 16px;
            margin-right: 15rpx;
            line-height: 20px;

            // background-color: red;
        }
        .switch{
          // background-color: red;
          padding: 0;
          margin:0;
   margin-bottom: 0;

        }

      }
      //剩余电量
      .pen-sydl-state{

      }
      // 是否在充电
      .pen-charged-state{

      }
    }
  }

  &:first-child{
    padding-top: 7rpx;
  }
}
// .container:first-child{
//   padding-top: 7rpx;
// }
