/* pages/characterList/characterList.wxss */
.container {
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(213,	 213, 213);
}
van-cell-group{
	padding: 5px;
	width: 100%;
}
label{
	width: 100%;
	padding-left: 20px;
}