<!--pages/characterList.wxml-->
<view class="container">
	<!-- 这里写一个for循环创建爱你 然后 -->
	<block wx:for="{{services}}" wx:for-index="index" wx:for-item="item">
		<label>{{item.uuid}}</label>
		<van-cell-group inset>
			<view wx:for="{{item.characteristics}}" wx:for-index="chaIndex" wx:for-item="chaItem" wx:key="chaIndex" >
				<van-cell title="特征UUID:" value="{{chaItem.uuid}}" label="notify:{{chaItem.properties.notify ? 'true':'false'}} ... read:{{chaItem.properties.read ?  'true':'false'}} ... write:{{chaItem.properties.write ? 'true':'false'}}">
			</van-cell>
				<!-- <button type="primary" class="button1" bindtap="readBle" data-idType="{{[item.uuid,chaItem.uuid]}}">读取</button> -->
				<button type="primary" class="button" bindtap="writeBle"  data-idType="{{item}}">写入</button>
			</view>

		</van-cell-group>
	</block>
	<label>services.length:{{services.length}}</label>

</view>