/* pages/ConnectedDevice/ConnectedDevice.wxss */
page {
  background-color: #f8f8f8;
  // background-color: red;
  padding: 0rpx;
  width: 100%;
  height: 100%;
}

@main-color: #1989fa;


.container {
  background-color: rgb(231, 231, 231);
  padding: 0rpx;
  // background-color: red;
  align-items: center;

  .scroll {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    // background-color: red;
  }

  //添加设备的按钮
  .addItem {
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100px;
    padding: 3px 8px;

    .content {
      background-color: white;
      flex: 1;
      width: 100%;
      // background-color: orange;
      border-radius: 15px;
      border: 1px solid rgba(255, 165, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;

      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 150px;
        height: 50px;
        margin-top: 25px;
        position: relative;

        .icon {
          font-size: 18px;
          margin-left: 35px;
        }

        .text {
          margin-left: 10px;
          font-size: 16px;
          color: @main-color;
        }
      }
    }

  }

  //展示设备的cell
  .showPencilItem {
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 3px 8px;
    position: relative;
    // margin-bottom: 10px;

    .content {

      background-color: white;
      flex: 1;

      // background-color: orange;
      border-radius: 15px;
      border: 1px solid rgba(138, 138, 138, 0.5);
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      align-items: left;
      .pen-info-box{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        .pen-icon {
          margin-right: 10px;
          margin-top: 0px;
          width: 40px;
          height: 40px;
          font-size: 20px;
          margin-left: 5px;
          background-image: url('../../images/pencil-lan.png');
          background-size: 20px 20px;
          // background-color: red;
          // margin-top: 5rpx;
        }
  
        .icon-dark {
          background-image: url('../../images/pencil-hui.png');
          background-size: 20px 20px;
  
        }
  
        .pen-name {
          font-size: 16px;
          margin-left: 5px;
          font-size: 18px;
          max-width: 100px;
  
  
        }
  
        .refresh-btn {
          margin-left: 10px;
          padding: 5px;
        background-color: red;
          padding: 8px;
          font-size: 20px;
        }
  
        .pen-connect-state-box {
  
          display: flex;
          flex-direction: row;
          align-items: center;
          position: absolute;
          right: 0px;
          top: 10px;
  
          .text {
            font-size: 16px;
            margin-right: 0px;
            line-height: 20px;
  
            // background-color: red;
          }
  
          .switch {
            padding: 7.5px;
            // background-color: red;
            margin: 0;
            margin-bottom: 0;
  
          }
  
        }

      }
      //剩余电量
      .pen-sydl-box {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;

        //剩余电量
        .pen-sydl-state {
          // background-image: url('../../images/dl.png');

          width: 25px;
          height: 25px;
          // background-color: red;
        }

        .pen-sydl-text {
          flex: 1;
          margin-left: 10px;
          font-size: 14px;
          line-height: 25px;
          height: 25px;

          color: rgb(81, 81, 81);
        }

        .isConnect-tag {
          border: 1.2px solid @main-color;
          color: @main-color;
          padding: 1px 2px;
          font-size: 13px;
          text-align: center;

        }
      }

    }
    .connected{
      border: 1px solid rgba(25, 137, 250, 0.6) ;
      ;
    }
  }

  &:first-child {
    padding-top: 3.5px;
  }
}

// .container:first-child{
//   padding-top: 7rpx;
// }