page {
  background-color: #f8f8f8;
  width: 100%;
  height: 100%;
}
.container {
  padding: 0 30rpx 0 30rpx;
  align-items: center;
  // overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .scroll{
    width: 100%;
    
    overflow: auto;
    flex: 1;
  
  }
  .button {
    margin-top: 10px;
    width: 690rpx;
    margin-bottom: 20px;
  }
}


.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding: 10px 0 10px 0;
  box-sizing: border-box;
  border: 1px solid #000;
  border-style: none none solid none;
  border-bottom-color: lightgray;
}
.list-item:last-child {
  border-style: none;
}

